{
    // how detailed log messages should be?
    // values can be
    //     - "NOTHING" (do not show anything)
    //     - "CRITICAL" (something makes plugin not workable)
    //     - "ERROR" (something is wrong)
    //     - "WARNING" (something may be wrong)
    //     - "INFO" (those that users may interest in)
    //     - "DEBUG" (for developer)
    //     - "DEBUG_LOW" (for developer, even more detailed than DEBUG)
    "log_level": "INFO",
    // disabled this plugin if the file size is larger than the given one
    "disable_if_file_larger_than": 800000, // 800KB
    // the period (in millisecond) that consecutive modifications are treated as typing
    // phantoms will be updated only when the user is not considered typing
    "typing_period": 250,
    // the interval for checking whether to render the current view
    "renderer_interval": 500,
    // chars that should be detected
    // you may find the unicode code point of a char on https://unicode-table.com
    "invisible_char_regex_ranges": {
        // ref: https://git.io/fjNHh
        // zero-width characters
        "\\u007F-\\u009F": true,
        "\\u00AD": true, // Soft Hyphen
        "\\u200B-\\u200F": true,
        "\\u2028-\\u202E": true,
        "\\u2060-\\u206F": true,
        "\\u3164": true, // Hangul Filler
        "\\uFE00-\\uFE0F": true,
        "\\uFEFF": true, // Zero Width No-Break Space
        // dodgy single-ish spaces
        // these are disabled by default since they are not zero-width
        "\\u00A0": false, // No-Break Space
        "\\u2000-\\u200A": false,
        "\\u202F": false, // Narrow No-Break Space
        "\\u205F": false, // Medium Mathematical Space
        "\\u2800": false, // Braille Pattern Blank
        "\\u3000": false, // CJK full-width space
    },
    // the CSS used for the phantom
    "phantom_css": ".desc { color: var(--background); background-color: var(--foreground); line-height: 1em; font-size: 0.9em; padding: 0px 2px; }",
}
