{
    // this value is used to indicate the version of the current settings file format.
    "@version": 0,
    // how detailed log messages should be?
    // values can be
    //     - "NOTHING" (do not show anything)
    //     - "CRITICAL" (something makes plugin not workable)
    //     - "ERROR" (something is wrong)
    //     - "WARNING" (something may be wrong)
    //     - "INFO" (those that users may interest in)
    //     - "DEBUG" (for developer)
    //     - "DEBUG_LOW" (for developer, even more detailed than DEBUG)
    "log_level": "INFO",
    // disabled this plugin if the file size is larger than the given one
    "disable_if_file_larger_than": 800000, // 800KB
    // the period (in millisecond) that consecutive modifications are treated as typing
    // phantoms will be updated only when the user is not considered typing
    "typing_period": 250,
    // the interval (in millisecond) for checking whether to render the current view
    // 500 means the background thread will check the current view should be re-rendered or not, every 500ms
    "renderer_interval": 500,
    // chars that should be detected
    // you may find the unicode code point of a char on https://unicode-table.com
    "find_char_regex_ranges": {
        // zero-width chars
        "zero-width": {
            "enabled": true,
            "chars": [
                "\\u007F-\\u009F",
                "\\u00AD", // Soft Hyphen
                "\\u200B-\\u200F",
                "\\u2028-\\u202E",
                "\\u2060-\\u206F",
                "\\u3164", // Hangul Filler
                "\\uFE00-\\uFE0F",
                "\\uFEFF", // Zero Width No-Break Space
            ],
        },
        // dodgy single-ish spaces
        "spaces": {
            "enabled": false,
            "chars": [
                "\\u00A0", // No-Break Space
                "\\u2000-\\u200A",
                "\\u202F", // Narrow No-Break Space
                "\\u205F", // Medium Mathematical Space
                "\\u2800", // Braille Pattern Blank
                "\\u3000", // CJK full-width space
            ],
        },
        // you may add your own rules below...
    },
    // the CSS used for the phantom
    "phantom_css": ".desc { color: var(--background); background-color: var(--foreground); line-height: 1em; font-size: 0.9em; padding: 0px 2px; }",
}
